# xcoj

./: .gitignore  README.md  pom.xml
code-runner/: Dockerfile  pom.xml
code-runner/src/main/java/com/github/cnxucheng/coderunner/: CodeRunnerApplication.java
code-runner/src/main/java/com/github/cnxucheng/coderunner/controller/: MainController.java
code-runner/src/main/java/com/github/cnxucheng/coderunner/model/: JudgeInfo.java  ResultMessageEnum.java  RunCodeDTO.java  RunCodeVO.java
code-runner/src/main/java/com/github/cnxucheng/coderunner/sandbox/: SandBox.java  SandboxFactory.java
code-runner/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/cnxucheng/common/common/: ErrorCode.java  MyPage.java  PageRequest.java  Result.java
common/src/main/java/com/github/cnxucheng/common/constant/: UserLoginState.java
common/src/main/java/com/github/cnxucheng/common/exception/: BusinessException.java  GlobalExceptionHandler.java
judge-service/: pom.xml
judge-service/src/main/java/com/github/cnxucheng/judgeservice/: JudgeServiceApplication.java
judge-service/src/main/java/com/github/cnxucheng/judgeservice/controller/: JudgeInnerController.java
judge-service/src/main/java/com/github/cnxucheng/judgeservice/rabbitmq/: InitMQ.java  RabbitMQSubmissionConsumer.java
judge-service/src/main/java/com/github/cnxucheng/judgeservice/sandbox/: Sandbox.java  SystemSandbox.java
judge-service/src/main/java/com/github/cnxucheng/judgeservice/service/: JudgeService.java  JudgeServiceImpl.java
judge-service/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/github/cnxucheng/xcojModel/entity/: JudgeInfo.java  Problem.java  Submission.java  TestCase.java  User.java  UserStatus.java
model/src/main/java/com/github/cnxucheng/xcojModel/enums/: ResultMessageEnum.java  UserProblemStatusEnum.java  UserRoleEnum.java
model/src/main/java/com/github/cnxucheng/xcojModel/vo/: AIRequest.java  JudgeResponse.java  ProblemSampleVO.java  ProblemVO.java  SubmissionVO.java  UserRankVO.java  UserVO.java
problem-service/: pom.xml
problem-service/src/main/java/com/github/cnxucheng/problemservice/: ProblemServiceApplication.java
problem-service/src/main/java/com/github/cnxucheng/problemservice/config/: MybatisPlusConfig.java
problem-service/src/main/java/com/github/cnxucheng/problemservice/controller/: ProblemAdminController.java  ProblemController.java  ProblemInnerController.java
problem-service/src/main/java/com/github/cnxucheng/problemservice/mapper/: ProblemMapper.java
problem-service/src/main/java/com/github/cnxucheng/problemservice/service/: ProblemService.java
problem-service/src/main/resources/: application.yml
problem-service/src/main/resources/mapper/: ProblemMapper.xml
sql/: create_database.sql
submission-service/: pom.xml
submission-service/src/main/java/com/github/cnxucheng/submissionservice/: SubmissionServiceApplication.java
submission-service/src/main/java/com/github/cnxucheng/submissionservice/config/: MybatisPlusConfig.java
submission-service/src/main/java/com/github/cnxucheng/submissionservice/controller/: SubmissionController.java  SubmissionInnerController.java
submission-service/src/main/java/com/github/cnxucheng/submissionservice/mapper/: SubmissionMapper.java
submission-service/src/main/java/com/github/cnxucheng/submissionservice/rabbitmq/: RabbitMQProducer.java
submission-service/src/main/java/com/github/cnxucheng/submissionservice/service/: SubmissionService.java
submission-service/src/main/resources/: application.yml
submission-service/src/main/resources/mapper/: SubmissionMapper.xml
user-problem-status-service/: pom.xml
user-problem-status-service/src/main/java/com/github/cnxucheng/userproblemstatusservice/: UserProblemStatusServiceApplication.java
user-problem-status-service/src/main/java/com/github/cnxucheng/userproblemstatusservice/controller/: UserProblemStatusInnerController.java
user-problem-status-service/src/main/java/com/github/cnxucheng/userproblemstatusservice/mapper/: UserStatusMapper.java
user-problem-status-service/src/main/java/com/github/cnxucheng/userproblemstatusservice/service/: UserStatusService.java
user-problem-status-service/src/main/resources/: application.yml
user-problem-status-service/src/main/resources/mapper/: UserStatusMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/github/cnxucheng/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/cnxucheng/userservice/config/: MybatisPlusConfig.java  RedisConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml  UserStatusMapper.xml
xcoj-ai-service/: pom.xml
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/: XcojAiServiceApplication.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/adviser/: Re2Adviser.java  XCAILoggerAdvisor.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/agent/: DeepseekAgent.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/aiTool/: ProblemTool.java  SubmissionTool.java  TerminateTool.java  ToolRegister.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/config/: CorsConfig.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/controller/: MainController.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/manus/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XCAIManus.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/manus/model/: AgentState.java
xcoj-ai-service/src/main/java/com/github/cnxucheng/xcojaiservice/rag/: OllamaEmbeddingModel.java  XCAIDocumentLoader.java  XCAIVectorStoreConfig.java
xcoj-ai-service/src/main/resources/: application.yml
xcoj-ai-service/src/main/resources/doc/: OJ.md
xcoj-feign-client/: pom.xml
xcoj-gateway/: pom.xml
xcoj-gateway/src/main/java/com/github/cnxucheng/xcojgateway/: XcojGatewayApplication.java
xcoj-gateway/src/main/resources/: application.yml
(+42 files in other folders)
